# codewind-intellij

./: .gitignore  Jenkinsfile  README.md
dev/: .gitignore  build.gradle  settings.gradle
dev/src/main/java/org/eclipse/codewind/intellij/core/: CodewindApplication.java  CodewindApplicationFactory.java  CodewindIntellijApplication.java  CodewindManager.java  CodewindObjectFactory.java  CoreUtil.java  FileUtil.java  HttpUtil.java  IAuthInfo.java  IUpdateHandler.java  InstallOperation.java  InstallStatus.java  InstallUtil.java  KubeUtil.java  Logger.java  PlatformUtil.java  ProcessHelper.java
dev/src/main/java/org/eclipse/codewind/intellij/core/cli/: AuthToken.java  AuthUtil.java  CLIInfo.java  CLIUtil.java  ConnectionInfo.java  ConnectionUtil.java  InstallStatus.java  InstallUtil.java  ProjectUtil.java  RegistryUtil.java  TemplateUtil.java
dev/src/main/java/org/eclipse/codewind/intellij/core/connection/: AuthManager.java  CodewindConnection.java  CodewindConnectionException.java  CodewindConnectionManager.java  CodewindSocket.java  ConnectionEnv.java  ConnectionManager.java  ImagePushRegistryInfo.java  JSONObjectResult.java  LocalConnection.java  ProjectTemplateInfo.java  ProjectTypeInfo.java  RegistryInfo.java  RemoteConnection.java  RepositoryInfo.java
dev/src/main/java/org/eclipse/codewind/intellij/core/console/: ILogChangeNotifier.java  ProjectLogInfo.java  SocketConsole.java
dev/src/main/java/org/eclipse/codewind/intellij/core/constants/: AppStatus.java  BuildStatus.java  CoreConstants.java  IntelliJConstants.java  ProjectCapabilities.java  ProjectInfo.java  ProjectLanguage.java  ProjectType.java  StartMode.java
dev/src/main/java/org/eclipse/codewind/intellij/core/filetypes/: CwSettingsFileType.java  CwSettingsFileTypeDetector.java
dev/src/main/java/org/eclipse/codewind/intellij/core/filewatcher/: CodewindIntelliJFilewatcherdConnection.java
dev/src/main/java/org/eclipse/codewind/intellij/core/launch/: CoreUiUtil.java
dev/src/main/java/org/eclipse/codewind/intellij/core/messages/: CodewindCoreBundle.java
dev/src/main/java/org/eclipse/codewind/intellij/module/: CodewindModuleBuilder.java  CodewindModuleType.java  InstallCodewindStep.java  NewCodewindProjectStep.java  StartCodewindStep.java  TemplateTableModel.java
dev/src/main/java/org/eclipse/codewind/intellij/ui/: CodewindToolWindow.java  CodewindWebView.java  IconCache.java  WindowToolFactory.java
dev/src/main/java/org/eclipse/codewind/intellij/ui/actions/: AbstractApplicationAction.java  AbstractProjectDependentAction.java  AddConnectionAction.java  AddExistingProjectAction.java  AttachDebuggerAction.java  CloseAllLogsAction.java  ConnectDisconnectAction.java  DisableAutoBuildAction.java  DisableProjectAction.java  EditConnectionAction.java  EnableAutoBuildAction.java  EnableDisableInjectMetricsAction.java  EnableProjectAction.java  InstallCodewindAction.java  ManageRegistriesAction.java  ManageReposAction.java  NewCodewindProjectAction.java  OpenAppMonitorAction.java  OpenAppOverviewAction.java  OpenApplicationAction.java  OpenContainerShellAction.java  OpenIdeaProjectAction.java  OpenPerformanceDashboardAction.java  OpenTektonDashboardAction.java  RefreshAction.java  RemoveConnectionAction.java  RemoveProjectAction.java  RestartDebugModeAction.java  RestartRunModeAction.java  ShowAllLogsAction.java  StartBuildAction.java  StartCodewindAction.java  StopCodewindAction.java  TreeAction.java  UninstallCodewindAction.java  UpdateCodewindAction.java
dev/src/main/java/org/eclipse/codewind/intellij/ui/constants/: UIConstants.java
dev/src/main/java/org/eclipse/codewind/intellij/ui/debug/: CodewindConfigurationType.java  CodewindDebugConfiguration.java  CodewindDebugSettingsEditor.java
dev/src/main/java/org/eclipse/codewind/intellij/ui/form/: AbstractCodewindDialogWrapper.java  AddExistingProjectForm.form  AddExistingProjectForm.java  AddImageRegistryForm.form  AddImageRegistryForm.java  AppOverviewFrame.form  AppOverviewFrame.java  ImageRegistryForm.form  ImageRegistryForm.java  ImageRegistryTable.java  ImageRegistryTableModel.java  ProjectTypeSelectionForm.form  ProjectTypeSelectionForm.java  PushRegistryNamespaceForm.form  PushRegistryNamespaceForm.java  RemoteConnectionForm.form  RemoteConnectionForm.java  WidgetUtils.java  WizardHeaderForm.form  WizardHeaderForm.java
dev/src/main/java/org/eclipse/codewind/intellij/ui/messages/: CodewindUIBundle.java
dev/src/main/java/org/eclipse/codewind/intellij/ui/module/: CodewindModuleBuilder.java  CodewindModuleType.java  CustomOptionStep.java  CustomOptionsStep.java  InstallCodewindStep.java  NewCodewindProjectStep.java  SetupCodewindProjectRunnable.java  StartCodewindStep.java  TemplateTableModel.java
dev/src/main/java/org/eclipse/codewind/intellij/ui/tasks/: AttachDebuggerTask.java  AutoBuildTask.java  CloseAllLogFilesTask.java  CodewindProcessTask.java  ConnectDisconnectTask.java  EnableDisableInjectMetricsTask.java  InstallCodewindTask.java  OpenAppOverviewTask.java  OpenIdeaProjectTask.java  ProjectEnablementTask.java  RefreshTask.java  RemoveProjectTask.java  RestartDebugModeTask.java  RestartRunModeTask.java  ShowAllLogFilesTask.java  StartBuildTask.java  StartCodewindTask.java  StopCodewindTask.java  UninstallCodewindTask.java  UpgradeCodewindTask.java
dev/src/main/java/org/eclipse/codewind/intellij/ui/templates/: AbstractAddTemplateSourceWizardStep.java  AddTemplateSourceWizard.java  AddTemplateSourceWizardModel.java  DetailsStep.java  EditTemplateSourceWizard.java  RepoEntry.java  RepositoryManagementDialog.java  UrlStep.java
dev/src/main/java/org/eclipse/codewind/intellij/ui/toolwindow/: LogsViewNotifier.java  UpdateHandler.java
dev/src/main/java/org/eclipse/codewind/intellij/ui/tree/: CodewindToolWindowHelper.java  CodewindTreeModel.java  CodewindTreeNodeCellRenderer.java
dev/src/main/resources/: install-version.properties
dev/src/main/resources/messages/core/: CodewindCoreBundle.properties
dev/src/main/resources/messages/ui/: CodewindUIBundle.properties
temp/: updatePlugins.xml
(+29 files in other folders)
